HW6_ProductList/Models/CartWindow.xaml

<Window x:Class="HW6_ProductList.Models.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW6_ProductList.Models"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800" Background="LawnGreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="20" Orientation="Horizontal">
            <TextBlock FontWeight="Black">Total Price:</TextBlock>
            <TextBlock FontWeight="Black" x:Name="priceTextBox" Text="{Binding Total, StringFormat=C}"></TextBlock>
        </StackPanel>
        <ListBox Grid.Column="1" Name="cartListBox" Margin="20" HorizontalAlignment="Stretch" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding Name}" Margin="50 10 10 10"></TextBlock>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding Price, StringFormat=C}" Margin="10"></TextBlock>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Text="x" Margin="10"></TextBlock>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding ToCart}" Margin="0 10 10 10"></TextBlock>
                        <Button x:Name="removeButton" Tag="{Binding}" FontWeight="Black" Content="REMOVE" Width="Auto" Height="Auto" Click="removeButton_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
