HW6_ProductList/MainWindow.xaml

<Window x:Class="HW6_ProductList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW6_ProductList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LawnGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBlock FontSize="16" FontWeight="Black" Text="Quantity:" Margin="5"/>
                <TextBlock Name="countTextBlock" FontSize="16" FontWeight="Black" Margin="5" Text="{Binding Count}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                <TextBlock FontSize="16" FontWeight="Black" Text="Price: " Margin="5"/>
                <TextBlock Name="totalTextBlock" FontSize="16" FontWeight="Black" Margin="5" Text="{Binding Total, StringFormat='C'}" />
            </StackPanel>


            <StackPanel Grid.Row="1" Grid.Column="4">
                <Button x:Name="cartButton" Height="Auto" Width="Auto" Content="🛒" FontSize="22" FontWeight="Black" Background="LawnGreen"/>
            </StackPanel>
        </Grid>

        <ListBox Grid.Row="1" x:Name="productListBox" Margin="95 0" ItemsSource="{Binding Products}" Grid.ColumnSpan="5" HorizontalContentAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.IsSharedSizeScope="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" SharedSizeGroup="Column1"></ColumnDefinition>
                            <ColumnDefinition Width="*" SharedSizeGroup="Column1"></ColumnDefinition>
                            <ColumnDefinition Width="*" SharedSizeGroup="Column1"></ColumnDefinition>
                            <ColumnDefinition Width="*" SharedSizeGroup="Column1"></ColumnDefinition>
                            <ColumnDefinition Width="*" SharedSizeGroup="Column1"></ColumnDefinition>
                            <ColumnDefinition Width="*" SharedSizeGroup="Column1"></ColumnDefinition>
                            <ColumnDefinition Width="*" SharedSizeGroup="Column1"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10 0 0 0">
                            <TextBlock Text="Name:" FontWeight="Bold" Margin="0 15 0 0"/>
                            <TextBlock Text="Price:" FontWeight="Bold"/>
                            <TextBlock Text="Quantity" FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10 0 0 0">
                            <TextBlock Name="nameTextBlock" Text="{Binding Name}" FontWeight="Bold" Margin="0 15 0 0"/>
                            <TextBlock Name="priceTextBlock" Text="{Binding Price}" FontWeight="Bold"/>
                            <TextBlock Name="quantityTextBlock" Text="{Binding Quantity}" FontWeight="Bold"/>
                        </StackPanel>

                        <DockPanel HorizontalAlignment="Center" LastChildFill="True" Grid.Row="0" Grid.Column="3">
                            <Image Source="{Binding ImagePath}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="80"/>
                        </DockPanel>

                        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7">
                            <Button Name="buyButton" Tag="{Binding}" Content="BUY" FontWeight="Black" Click="buyButton_Click" HorizontalAlignment="Stretch" Width="Auto"/>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
